# Ordering-Service

./: README.md  google_appscripts  settings.gradle  sheet_setup.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/orderingservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingservice/: BatteryMonitorService.kt  Constants.kt  MainActivity.kt  NavigationActivity.kt  OrderingActivity.kt  TableStatusManager.kt  TemiUtils.kt  WebhookManager.kt
app/src/main/java/com/example/orderingservice/adapters/: TableAdapter.kt
app/src/main/java/com/example/orderingservice/models/: Table.kt
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: button_elevation.xml  card_elevation.xml
app/src/main/res/drawable/: button_back.xml  button_outline.xml  button_primary_gradient.xml  button_primary_selector.xml  button_ripple_orange.xml  button_secondary_gradient.xml  button_secondary_selector.xml  button_success_selector.xml  button_tertiary_selector.xml  glass_morphism_background.xml  gradient_background.xml  header_gradient.xml  ic_table.xml  option_icon_background.xml  option_icon_background_light.xml  order_number_background.xml  qr_code_container_background.xml  table_background.xml  table_button_selector.xml
app/src/main/res/layout/: activity_greeting.xml  activity_navigation.xml  activity_ordering.xml  item_table_enhanced.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/orderingservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
